services:
  - docker
script:
  - docker-compose run --user=2000:2000 --rm makepkg sh -c "sudo pacman -Sy && makepkg -sf --noconfirm"
  - docker-compose run --rm makepkg pacman -SU --noconfirm *.tar.xz
