version: '3'

services:
  makepkg:
    image: imrehg/archlinux-makepkg
    volumes:
      - '.:/home/builder/'
    command: sh -c "makepkg --printsrcinfo > .SRCINFO && sudo pacman -Sy && makepkg -sfi --noconfirm"


